{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "h6v5-R3yvf0Nx_d9AWfJR",
      "type": "rectangle",
      "x": 289,
      "y": -783,
      "width": 559,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129231854,
      "version": 312,
      "versionNonce": 656703602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false
    },
    {
      "id": "_SZ0WGK1Of9viPiKdUz9a",
      "type": "text",
      "x": 314,
      "y": -748.5,
      "width": 491,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318117870,
      "version": 454,
      "versionNonce": 965235182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tub1rT0yxRckVL-suIlN",
          "type": "arrow"
        }
      ],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "First PowerShell: Common-PowerShell-1\n1) Create Folder for Certificates\n2) Give Permission to Service Account on Folders\n3) Share the Folder with Full Access\n4) Create a Test User and Add the user in Admin Group\n5) Create Inbound and Outbound Firewall Rules in VM\n6) Install Failover Cluster Features and Tools\n7) Create Certificate\n8) Create Mirroring Endpoint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "First PowerShell: Common-PowerShell-1\n1) Create Folder for Certificates\n2) Give Permission to Service Account on Folders\n3) Share the Folder with Full Access\n4) Create a Test User and Add the user in Admin Group\n5) Create Inbound and Outbound Firewall Rules in VM\n6) Install Failover Cluster Features and Tools\n7) Create Certificate\n8) Create Mirroring Endpoint"
    },
    {
      "id": "2dojadayOdWI1L6xTf7s9",
      "type": "text",
      "x": 282,
      "y": -844,
      "width": 1145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139035246,
      "version": 147,
      "versionNonce": 83770802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "SQL VM Workgroup based Always on Availability Group Setup with WSFC using PowerShell",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SQL VM Workgroup based Always on Availability Group Setup with WSFC using PowerShell"
    },
    {
      "id": "OAIE7n7lMjfGRDFCPJJkm",
      "type": "line",
      "x": 848,
      "y": -652,
      "width": 147,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578430002,
      "version": 108,
      "versionNonce": 898611058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VF7eNNqM9TrEL_iv32lYW",
      "type": "arrow",
      "x": 997,
      "y": -653,
      "width": 1.3935171266530233,
      "height": 169.54045307443363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159096046,
      "version": 148,
      "versionNonce": 1363933490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3935171266530233,
          169.54045307443363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KasMzYdNkvk1NDHNmldxI",
        "gap": 12.459546925566347,
        "focus": -0.029916980379447036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KasMzYdNkvk1NDHNmldxI",
      "type": "rectangle",
      "x": 748,
      "y": -471,
      "width": 509,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716846190,
      "version": 158,
      "versionNonce": 932840178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VF7eNNqM9TrEL_iv32lYW",
          "type": "arrow"
        },
        {
          "id": "dqQMEPvDcls68VxJjEOyI",
          "type": "arrow"
        }
      ],
      "updated": 1756451702845,
      "link": null,
      "locked": false
    },
    {
      "id": "Jet4vhtFuGV5srxbPGdoN",
      "type": "text",
      "x": 780,
      "y": -445,
      "width": 447,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767038894,
      "version": 179,
      "versionNonce": 1124127922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "Second PowerShell: Primary-Server-PowerShell-1\n1) Create Failover Cluster\n2) Set Cluster Quorum\n3) Create a Dummy Database and its Backup ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Second PowerShell: Primary-Server-PowerShell-1\n1) Create Failover Cluster\n2) Set Cluster Quorum\n3) Create a Dummy Database and its Backup "
    },
    {
      "id": "3tub1rT0yxRckVL-suIlN",
      "type": "arrow",
      "x": 284,
      "y": -656,
      "width": 113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626157618,
      "version": 64,
      "versionNonce": 162105198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SZ0WGK1Of9viPiKdUz9a",
        "focus": 0.10628019323671498,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 499450862,
      "isDeleted": false,
      "id": "7PWFLdIJZtlql5M8NMR97",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": -393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 12880562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ]
    },
    {
      "id": "Sc58wgY7GIVjoRt8zuYdj",
      "type": "rectangle",
      "x": 1112.75,
      "y": -251,
      "width": 606.9999999999999,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238597166,
      "version": 150,
      "versionNonce": 140109166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W29D7bfYpWAQyogTKEeNX",
          "type": "arrow"
        },
        {
          "id": "0pu48vNdJw-E_BiBOUmnH",
          "type": "arrow"
        }
      ],
      "updated": 1756451710188,
      "link": null,
      "locked": false
    },
    {
      "id": "1hieStfwRU_N-fFaeC8Hf",
      "type": "text",
      "x": 1140.5,
      "y": -219.25,
      "width": 560,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186426862,
      "version": 247,
      "versionNonce": 2074846578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "Third PowerShell: Common-PowerShell-2\n1) Enable Always on Availability Group from SQL Configuration\nManager.\n2) Create Logins of other nodes and grant connect on mirroring\nendpoint.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Third PowerShell: Common-PowerShell-2\n1) Enable Always on Availability Group from SQL Configuration\nManager.\n2) Create Logins of other nodes and grant connect on mirroring\nendpoint."
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1358650286,
      "isDeleted": false,
      "id": "W29D7bfYpWAQyogTKEeNX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6967585633265,
      "y": -393.7702265372168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7106672207451084,
      "height": 134.0659834591873,
      "seed": 942761522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sc58wgY7GIVjoRt8zuYdj",
        "focus": -0.053128935966173366,
        "gap": 8.704243078029492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7106672207451084,
          134.0659834591873
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1404829234,
      "isDeleted": false,
      "id": "f_HG847WJKqPhjuIiZih6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.75,
      "y": -157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 1899385010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ]
    },
    {
      "id": "Y2hZPjTMBg_KZXz5CAOJE",
      "type": "arrow",
      "x": 1872.25,
      "y": -161.5,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735468274,
      "version": 130,
      "versionNonce": 1420801518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ej8OzBWjhgkWjCq65a8Pe",
        "focus": -0.047619047619047616,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ej8OzBWjhgkWjCq65a8Pe",
      "type": "rectangle",
      "x": 1609.75,
      "y": -24,
      "width": 551.25,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775723250,
      "version": 118,
      "versionNonce": 1440517870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2hZPjTMBg_KZXz5CAOJE",
          "type": "arrow"
        },
        {
          "id": "C7KmXIZVqbh7K4zfdA-cZ",
          "type": "arrow"
        }
      ],
      "updated": 1756451898154,
      "link": null,
      "locked": false
    },
    {
      "id": "8b933PhxPAynkWp8SbomL",
      "type": "text",
      "x": 1658.5,
      "y": -9.25,
      "width": 437,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969161842,
      "version": 268,
      "versionNonce": 224315438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "Fourth PowerShell: Primary-Server-PowerShell-2\n1) Create Availability Group\n2) Join Availability Group in Secondary Servers\n3) Create Listener and Add Listener Port\n4) Enable Read Only Routing\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Fourth PowerShell: Primary-Server-PowerShell-2\n1) Create Availability Group\n2) Join Availability Group in Secondary Servers\n3) Create Listener and Add Listener Port\n4) Enable Read Only Routing\n"
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 2062652014,
      "isDeleted": false,
      "id": "yGqjGInXN2nEVCI-oyJRv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2161.25,
      "y": 54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 1687443122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 343511922,
      "isDeleted": false,
      "id": "QoxbXyO8USJlGAXgPTIAe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.25,
      "y": 53.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 133.0241935483871,
      "seed": 908180142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Auqzk9BOyUEKJyP-iJ_L",
        "gap": 9.475806451612904,
        "focus": -0.09600000000000002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          0,
          133.0241935483871
        ]
      ]
    },
    {
      "id": "9Auqzk9BOyUEKJyP-iJ_L",
      "type": "rectangle",
      "x": 2029.75,
      "y": 196,
      "width": 624.9999999999999,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979735214,
      "version": 131,
      "versionNonce": 238547502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoxbXyO8USJlGAXgPTIAe",
          "type": "arrow"
        },
        {
          "id": "5Caw2oC0ZxWMgZNyFpGuT",
          "type": "arrow"
        }
      ],
      "updated": 1756452026227,
      "link": null,
      "locked": false
    },
    {
      "id": "xxctnUNq_Zvml_jHfe7x3",
      "type": "text",
      "x": 2058.5,
      "y": 217,
      "width": 561,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108870258,
      "version": 207,
      "versionNonce": 516312814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702845,
      "link": null,
      "locked": false,
      "text": "Fifth PowerShell: Common-PowerShell-3\n1) Configure Port Exclusion to prevent other system processes \nfrom being dynamically assigned the same port on the VM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Fifth PowerShell: Common-PowerShell-3\n1) Configure Port Exclusion to prevent other system processes \nfrom being dynamically assigned the same port on the VM"
    },
    {
      "id": "m6w0QxgXhRprNL9eHyFFY",
      "type": "text",
      "x": -164.41666666666652,
      "y": -671.75,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829875314,
      "version": 36,
      "versionNonce": 761802930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702846,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1626729326,
      "isDeleted": false,
      "id": "dqQMEPvDcls68VxJjEOyI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8333333333335,
      "y": -394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1743289778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451702846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KasMzYdNkvk1NDHNmldxI",
        "focus": 0,
        "gap": 12.166666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ]
    },
    {
      "id": "P2SCMoa8Sv_tysxsK9gRM",
      "type": "text",
      "x": 121.83333333333348,
      "y": -446.75,
      "width": 449,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1814148718,
      "version": 339,
      "versionNonce": 1111706226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451702846,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in Primary Server to create \nFailover Cluster, this step has a dependency on \nFirst Step, as test user, Firewall Rules, Certificate, \nMirroring Endpoint and Failover Cluster Features \nneeds to be created before creating a Failover \nCluster.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Run the PowerShell in Primary Server to create \nFailover Cluster, this step has a dependency on \nFirst Step, as test user, Firewall Rules, Certificate, \nMirroring Endpoint and Failover Cluster Features \nneeds to be created before creating a Failover \nCluster."
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1416992434,
      "isDeleted": false,
      "id": "0pu48vNdJw-E_BiBOUmnH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8333333333335,
      "y": -166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1767458738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756451710188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sc58wgY7GIVjoRt8zuYdj",
        "focus": 0.03977272727272727,
        "gap": 6.916666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ]
    },
    {
      "id": "iAQ_M0t32ABCQsqqWN0Dl",
      "type": "text",
      "x": 569.3333333333335,
      "y": -213,
      "width": 389,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31926130,
      "version": 343,
      "versionNonce": 1197706414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451876338,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers to \nEnable AOAG and Create Logins, this step\nhas a dependency on Second Step as \nCertificates, Mirroring Endpoint are requried\nto create Logins",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers to \nEnable AOAG and Create Logins, this step\nhas a dependency on Second Step as \nCertificates, Mirroring Endpoint are requried\nto create Logins"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 642726962,
      "isDeleted": false,
      "id": "C7KmXIZVqbh7K4zfdA-cZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7738095238094,
      "y": 57.36904761904816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 976140590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756452018722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ej8OzBWjhgkWjCq65a8Pe",
        "focus": -0.02512185976753588,
        "gap": 8.976190476190595
      },
      "endBinding": {
        "elementId": "tzU-Fz2807uoMOm4lZAif",
        "focus": -0.14782608695651975,
        "gap": 25.214285714285325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ]
    },
    {
      "id": "tzU-Fz2807uoMOm4lZAif",
      "type": "text",
      "x": 1018.5595238095241,
      "y": 8.369047619048047,
      "width": 444,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981673650,
      "version": 385,
      "versionNonce": 454392942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C7KmXIZVqbh7K4zfdA-cZ",
          "type": "arrow"
        }
      ],
      "updated": 1756452026227,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in Primary Server to create\nAvailability Group and Listener, this step has\ndependency on Third step as AOAG needs to be\nenabled in all servers along with Logins created in\neach server to configure Availability Group.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in Primary Server to create\nAvailability Group and Listener, this step has\ndependency on Third step as AOAG needs to be\nenabled in all servers along with Logins created in\neach server to configure Availability Group."
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 119148466,
      "isDeleted": false,
      "id": "5Caw2oC0ZxWMgZNyFpGuT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.916666666667,
      "y": 253.08333333333383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1152955502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756452026227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Auqzk9BOyUEKJyP-iJ_L",
        "focus": 0.02836879432623275,
        "gap": 11.83333333333303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ]
    },
    {
      "id": "1QrtNeEuPdOSO0OXDlJ-1",
      "type": "text",
      "x": 1472.8452380952385,
      "y": 224.08333333333417,
      "width": 412,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41400558,
      "version": 331,
      "versionNonce": 134564910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756452126105,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers to configure\nPort Exclusion, this step has dependency on \nFourth Step, once the Availability Group and\nListener ad created in Primary Server, then we\nneed to run the commands for Port Exclusion.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers to configure\nPort Exclusion, this step has dependency on \nFourth Step, once the Availability Group and\nListener ad created in Primary Server, then we\nneed to run the commands for Port Exclusion."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}