{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 16,
  "lineage": "90f3927b-a5f7-af85-4180-40e8abb4c749",
  "outputs": {},
  "resources": [
    {
      "module": "module.nsg_compute[0]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/networkSecurityGroups/nsg-mr-crm-dev-sqlvm-cus-04",
            "location": "centralus",
            "name": "nsg-mr-crm-dev-sqlvm-cus-04",
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_RDP",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.existing_resource_group",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-mr-crm-dev-cus-04",
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sql_virtual_machine",
      "mode": "managed",
      "type": "azurerm_mssql_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessment": [],
            "auto_backup": [],
            "auto_patching": [],
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.SqlVirtualMachine/sqlVirtualMachines/sqlvm-mr-crm-dev-cus-04",
            "key_vault_credential": [],
            "r_services_enabled": false,
            "sql_connectivity_port": 1433,
            "sql_connectivity_type": "PRIVATE",
            "sql_connectivity_update_password": "password@123",
            "sql_connectivity_update_username": "sqladmin",
            "sql_instance": [],
            "sql_license_type": "PAYG",
            "sql_virtual_machine_group_id": "",
            "storage_configuration": [
              {
                "data_settings": [
                  {
                    "default_file_path": "F:\\data",
                    "luns": [
                      0
                    ]
                  }
                ],
                "disk_type": "NEW",
                "log_settings": [
                  {
                    "default_file_path": "G:\\log",
                    "luns": [
                      1
                    ]
                  }
                ],
                "storage_workload_type": "GENERAL",
                "system_db_on_data_disk_enabled": false,
                "temp_db_settings": [
                  {
                    "data_file_count": 8,
                    "data_file_growth_in_mb": 64,
                    "data_file_size_mb": 8,
                    "default_file_path": "H:\\tempDb",
                    "log_file_growth_mb": 64,
                    "log_file_size_mb": 8,
                    "luns": [
                      2
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04",
            "wsfc_domain_credential": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sql_connectivity_update_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sql_connectivity_update_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_managed_disk.data_disks",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_virtual_machine_data_disk_attachment.example",
            "module.virtual_machine.azurerm_virtual_machine_extension.aad_login",
            "module.virtual_machine.azurerm_windows_virtual_machine.vm",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_compute[0]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/virtualNetworks/vnet-mr-crm-dev-cus-04/subnets/snet-mr-crm-dev-sqlvm-cus-04",
            "name": "snet-mr-crm-dev-sqlvm-cus-04",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-mr-crm-dev-cus-04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_compute[0]",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/virtualNetworks/vnet-mr-crm-dev-cus-04/subnets/snet-mr-crm-dev-sqlvm-cus-04",
            "network_security_group_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/networkSecurityGroups/nsg-mr-crm-dev-sqlvm-cus-04",
            "subnet_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/virtualNetworks/vnet-mr-crm-dev-cus-04/subnets/snet-mr-crm-dev-sqlvm-cus-04",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data_disks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 512,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-01",
            "image_reference_id": "",
            "location": "centralus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "disk-mr-crm-dev-sqlvm-cus-01",
            "network_access_policy": "AllowAll",
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 5000,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 200,
            "disk_size_gb": 1024,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-02",
            "image_reference_id": "",
            "location": "centralus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "disk-mr-crm-dev-sqlvm-cus-02",
            "network_access_policy": "AllowAll",
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P30",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 5000,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 200,
            "disk_size_gb": 1024,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-03",
            "image_reference_id": "",
            "location": "centralus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "disk-mr-crm-dev-sqlvm-cus-03",
            "network_access_policy": "AllowAll",
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P30",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/networkInterfaces/nic-mr-crm-dev-sqlvm-cus-04",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "azwvxr5jbwie5djjr3j1zdrfsg.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig-mr-crm-dev-sqlvm-cus-04",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/virtualNetworks/vnet-mr-crm-dev-cus-04/subnets/snet-mr-crm-dev-sqlvm-cus-04"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "",
            "name": "nic-mr-crm-dev-sqlvm-cus-04",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04/dataDisks/disk-mr-crm-dev-sqlvm-cus-01",
            "lun": 0,
            "managed_disk_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-01",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_managed_disk.data_disks",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_windows_virtual_machine.vm",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04/dataDisks/disk-mr-crm-dev-sqlvm-cus-02",
            "lun": 1,
            "managed_disk_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-02",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_managed_disk.data_disks",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_windows_virtual_machine.vm",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04/dataDisks/disk-mr-crm-dev-sqlvm-cus-03",
            "lun": 2,
            "managed_disk_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/disk-mr-crm-dev-sqlvm-cus-03",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_managed_disk.data_disks",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_windows_virtual_machine.vm",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "aad_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04/extensions/sqlvm-mr-crm-dev-cus-04-AADLoginForWindows",
            "name": "sqlvm-mr-crm-dev-cus-04-AADLoginForWindows",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Azure.ActiveDirectory",
            "settings": "{\"mdmId\":\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "AADLoginForWindows",
            "type_handler_version": "1.0",
            "virtual_machine_id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_managed_disk.data_disks",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_virtual_machine_data_disk_attachment.example",
            "module.virtual_machine.azurerm_windows_virtual_machine.vm",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "password@123",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "sqlvdmrcrmdev04",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/virtualMachines/sqlvm-mr-crm-dev-cus-04",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "d64dd09e-fd6a-473b-8041-853bf1f6cd14",
                "tenant_id": "e4e34038-ea1f-4882-b6e8-ccd776459ca0",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "sqlvm-mr-crm-dev-cus-04",
            "network_interface_ids": [
              "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/networkInterfaces/nic-mr-crm-dev-sqlvm-cus-04"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Compute/disks/sqlvm-mr-crm-dev-cus-04_OsDisk_1_ed68bc3eba8a48ccbd0beff0b57c3d69",
                "name": "sqlvm-mr-crm-dev-cus-04_OsDisk_1_ed68bc3eba8a48ccbd0beff0b57c3d69",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "sql2022-ws2022",
                "publisher": "microsoftsqlserver",
                "sku": "enterprise-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "7601a059-cc52-40d4-bcd2-8adcbda3514a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_security_group.exisitng_network_security_group",
            "data.azurerm_resource_group.existing_resource_group",
            "data.azurerm_subnet.existing_subnet",
            "data.azurerm_virtual_network.existing_vnet",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg",
            "module.subnet_compute.azurerm_subnet.subnets",
            "module.subnet_compute.azurerm_subnet_network_security_group_association.nsg_association",
            "module.subnet_compute.azurerm_subnet_route_table_association.rt_association",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c75b6d06-0de9-4f90-8d29-8f53bc8e2596",
            "id": "/subscriptions/0c267d19-0a1d-449d-8f6d-88536cb2f4ca/resourceGroups/rg-mr-crm-dev-cus-04/providers/Microsoft.Network/virtualNetworks/vnet-mr-crm-dev-cus-04",
            "ip_address_pool": [],
            "location": "centralus",
            "name": "vnet-mr-crm-dev-cus-04",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-mr-crm-dev-cus-04",
            "subnet": [],
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.existing_resource_group",
            "module.nsg_compute.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
