address_space_vnet              = ["172.20.0.0/22"]
subnet_workload1_address_prefix = ["172.20.0.144/28"]
subnet_bastion_address_prefix   = ["172.20.0.64/26"]
subnet_firewall_address_prefix  = ["172.20.0.0/26"]
subnet_pep_address_prefix       = ["172.20.0.128/28"]
subnet_vpn_address_prefix       = ["172.20.0.160/27"]
vnet_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Hub Vnet"
  "Tier"               = "Networking"
  "Business Unit Code" = "DPS"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
vm_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "DevOps SHA VM"
  "Tier"               = "Compute"
  "Business Unit Code" = "DPS"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
nsg_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "DevOps SHA VM NSG"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
nic_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "DevOps SHA VM NIC"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
PDZ_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Private_Dns_Zone"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "PaaS"
}
bastion_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Shared Azure Bastion"
  "Business Unit Code" = "DPS"
  "Tier"               = "Security"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "PaaS"
}
firewall_policy_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Azure Firewall Policy"
  "Business Unit Code" = "DPS"
  "Tier"               = "Security"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "PaaS"
}
firewall_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Azure Firewall"
  "Business Unit Code" = "DPS"
  "Tier"               = "Security"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "PaaS"
}
PIP_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Public IP"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "PaaS"
}
rt_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Hub Route Table"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}

subnet_nsg_association         = false
subnet_routetable_association  = false
rg_location                    = "UAE North"
rg_creation                    = "new"
environment                    = "hub"
admin_username                 = "adminuser"
password                       = "J7$gL9!uT3#rV%pX5&nQ4*Yz"
windows_publisher              = "microsoftwindowsdesktop"
windows_offer                  = "windows-11"
windows_sku                    = "win11-24h2-ent"
size                           = "Standard_D4s_v4"
location_shortname             = "uaen"
tenant_name                    = "ict"
ip_sku                         = "Standard"
Sku_Name                       = "AZFW_VNet"
Sku_Tier                       = "Standard"
Subnet_Allocation_Method       = "Static"
Subnet_Sku                     = "Standard"
LAW_name                       = "ict-platform-hrbot-shared-law"
monitor_rg_name                = "ict-platform-hrbot-shared-monitor-rg"
workload_type                  = "network"
custom_dns_ip                  = ["172.20.0.4"]
windows_offer_sonarqube_vm     = "WindowsServer"
windows_publisher_sonarqube_vm = "MicrosoftWindowsServer"
windows_sku_sonarqube_vm       = "2022-Datacenter"
sonarqube_vm_size              = "Standard_D2s_v4"
sonarqube_vm_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "SonarQube VM"
  "Tier"               = "Compute"
  "Business Unit Code" = "DPS"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
sonarqube_nic_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "SonarQube VM NIC"
  "Business Unit Code" = "DPS"
  "Tier"               = "Networking"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Dev"
  "Environment Type"   = "Non Production"
  "Architecture Type"  = "IaaS"
}
identity_type = "SystemAssigned"
