{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h6v5-R3yvf0Nx_d9AWfJR",
      "type": "rectangle",
      "x": 289,
      "y": -783,
      "width": 559,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 129231854,
      "version": 313,
      "versionNonce": 396157409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "_SZ0WGK1Of9viPiKdUz9a",
      "type": "text",
      "x": 314,
      "y": -748.5,
      "width": 491,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 318117870,
      "version": 469,
      "versionNonce": 1529982351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tub1rT0yxRckVL-suIlN",
          "type": "arrow"
        },
        {
          "id": "yvXasUelR3kZOi04PkKFj",
          "type": "arrow"
        }
      ],
      "updated": 1756801457719,
      "link": null,
      "locked": false,
      "text": "First PowerShell: Common-PowerShell-1\n1) Create Folder for Certificates\n2) Give Permission to Service Account on Folders\n3) Share the Folder with Full Access\n4) Create a Test User and Add the user in Admin Group\n5) Create Inbound and Outbound Firewall Rules in VM\n6) Install Failover Cluster Features and Tools\n7) Create Certificate\n8) Create Mirroring Endpoint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "First PowerShell: Common-PowerShell-1\n1) Create Folder for Certificates\n2) Give Permission to Service Account on Folders\n3) Share the Folder with Full Access\n4) Create a Test User and Add the user in Admin Group\n5) Create Inbound and Outbound Firewall Rules in VM\n6) Install Failover Cluster Features and Tools\n7) Create Certificate\n8) Create Mirroring Endpoint",
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2dojadayOdWI1L6xTf7s9",
      "type": "text",
      "x": 282,
      "y": -844,
      "width": 1145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 139035246,
      "version": 148,
      "versionNonce": 1145568705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "SQL VM Workgroup based Always on Availability Group Setup with WSFC using PowerShell",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SQL VM Workgroup based Always on Availability Group Setup with WSFC using PowerShell",
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "OAIE7n7lMjfGRDFCPJJkm",
      "type": "line",
      "x": 848,
      "y": -652,
      "width": 147,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 578430002,
      "version": 109,
      "versionNonce": 43023055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "VF7eNNqM9TrEL_iv32lYW",
      "type": "arrow",
      "x": 997,
      "y": -653,
      "width": 1.3961502515070379,
      "height": 169.54045307443363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1159096046,
      "version": 151,
      "versionNonce": 596538209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801954723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3961502515070379,
          169.54045307443363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KasMzYdNkvk1NDHNmldxI",
        "gap": 12.459546925566347,
        "focus": -0.029916980379447036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "KasMzYdNkvk1NDHNmldxI",
      "type": "rectangle",
      "x": 748,
      "y": -471,
      "width": 509,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 716846190,
      "version": 164,
      "versionNonce": 1121569761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VF7eNNqM9TrEL_iv32lYW",
          "type": "arrow"
        },
        {
          "id": "dqQMEPvDcls68VxJjEOyI",
          "type": "arrow"
        },
        {
          "id": "KFaNpglTWMDKWOcKwZKVJ",
          "type": "arrow"
        }
      ],
      "updated": 1756802001038,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "Jet4vhtFuGV5srxbPGdoN",
      "type": "text",
      "x": 781.635932939837,
      "y": -445,
      "width": 447,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 767038894,
      "version": 183,
      "versionNonce": 115968897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801954722,
      "link": null,
      "locked": false,
      "text": "Second PowerShell: Primary-Server-PowerShell-1\n1) Create Failover Cluster\n2) Set Cluster Quorum\n3) Create a Dummy Database and its Backup ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Second PowerShell: Primary-Server-PowerShell-1\n1) Create Failover Cluster\n2) Set Cluster Quorum\n3) Create a Dummy Database and its Backup ",
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3tub1rT0yxRckVL-suIlN",
      "type": "arrow",
      "x": 284,
      "y": -656,
      "width": 113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 626157618,
      "version": 79,
      "versionNonce": 303071343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801130198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SZ0WGK1Of9viPiKdUz9a",
        "focus": 0.10628019323671498,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 79718753,
      "isDeleted": false,
      "id": "7PWFLdIJZtlql5M8NMR97",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": -393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 12880562,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "Sc58wgY7GIVjoRt8zuYdj",
      "type": "rectangle",
      "x": 1112.75,
      "y": -251,
      "width": 606.9999999999999,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1238597166,
      "version": 151,
      "versionNonce": 1960712495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W29D7bfYpWAQyogTKEeNX",
          "type": "arrow"
        },
        {
          "id": "0pu48vNdJw-E_BiBOUmnH",
          "type": "arrow"
        }
      ],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "1hieStfwRU_N-fFaeC8Hf",
      "type": "text",
      "x": 1140.5,
      "y": -219.25,
      "width": 559.21875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 186426862,
      "version": 249,
      "versionNonce": 1225861423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756802230311,
      "link": null,
      "locked": false,
      "text": "Third PowerShell: Common-PowerShell-2\n1) Enable Always on Availability Group from SQL Configuration\nManager.\n2) Create Logins of other nodes and grant connect on mirroring\nendpoint.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Third PowerShell: Common-PowerShell-2\n1) Enable Always on Availability Group from SQL Configuration\nManager.\n2) Create Logins of other nodes and grant connect on mirroring\nendpoint.",
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1128340303,
      "isDeleted": false,
      "id": "W29D7bfYpWAQyogTKEeNX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6967585633265,
      "y": -393.7702265372168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7106672207451084,
      "height": 134.0659834591873,
      "seed": 942761522,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sc58wgY7GIVjoRt8zuYdj",
        "focus": -0.053128935966173366,
        "gap": 8.704243078029492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7106672207451084,
          134.0659834591873
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1634485537,
      "isDeleted": false,
      "id": "f_HG847WJKqPhjuIiZih6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.75,
      "y": -157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 1899385010,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "Y2hZPjTMBg_KZXz5CAOJE",
      "type": "arrow",
      "x": 1872.25,
      "y": -161.5,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1735468274,
      "version": 131,
      "versionNonce": 1849612655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ej8OzBWjhgkWjCq65a8Pe",
        "focus": -0.047619047619047616,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ej8OzBWjhgkWjCq65a8Pe",
      "type": "rectangle",
      "x": 1609.75,
      "y": -24,
      "width": 551.25,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 775723250,
      "version": 119,
      "versionNonce": 1019803905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2hZPjTMBg_KZXz5CAOJE",
          "type": "arrow"
        },
        {
          "id": "C7KmXIZVqbh7K4zfdA-cZ",
          "type": "arrow"
        }
      ],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "8b933PhxPAynkWp8SbomL",
      "type": "text",
      "x": 1658.5,
      "y": -9.25,
      "width": 437,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 969161842,
      "version": 269,
      "versionNonce": 186635151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Fourth PowerShell: Primary-Server-PowerShell-2\n1) Create Availability Group\n2) Join Availability Group in Secondary Servers\n3) Create Listener and Add Listener Port\n4) Enable Read Only Routing\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Fourth PowerShell: Primary-Server-PowerShell-2\n1) Create Availability Group\n2) Join Availability Group in Secondary Servers\n3) Create Listener and Add Listener Port\n4) Enable Read Only Routing\n",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 371470561,
      "isDeleted": false,
      "id": "yGqjGInXN2nEVCI-oyJRv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2161.25,
      "y": 54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 1687443122,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -2
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1914472879,
      "isDeleted": false,
      "id": "QoxbXyO8USJlGAXgPTIAe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.25,
      "y": 53.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 133.0241935483871,
      "seed": 908180142,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Auqzk9BOyUEKJyP-iJ_L",
        "gap": 9.475806451612904,
        "focus": -0.09600000000000002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          0,
          133.0241935483871
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "9Auqzk9BOyUEKJyP-iJ_L",
      "type": "rectangle",
      "x": 2029.75,
      "y": 196,
      "width": 624.9999999999999,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1979735214,
      "version": 132,
      "versionNonce": 856517825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoxbXyO8USJlGAXgPTIAe",
          "type": "arrow"
        },
        {
          "id": "5Caw2oC0ZxWMgZNyFpGuT",
          "type": "arrow"
        }
      ],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "xxctnUNq_Zvml_jHfe7x3",
      "type": "text",
      "x": 2058.5,
      "y": 217,
      "width": 560.25390625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1108870258,
      "version": 209,
      "versionNonce": 1761933263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756806934546,
      "link": null,
      "locked": false,
      "text": "Fifth PowerShell: Common-PowerShell-3\n1) Configure Port Exclusion to prevent other system processes \nfrom being dynamically assigned the same port on the VM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Fifth PowerShell: Common-PowerShell-3\n1) Configure Port Exclusion to prevent other system processes \nfrom being dynamically assigned the same port on the VM",
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "m6w0QxgXhRprNL9eHyFFY",
      "type": "text",
      "x": -164.41666666666652,
      "y": -671.75,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 829875314,
      "version": 37,
      "versionNonce": 2065968289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers",
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1326145345,
      "isDeleted": false,
      "id": "dqQMEPvDcls68VxJjEOyI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8333333333334,
      "y": -394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.99999999999989,
      "height": 0,
      "seed": 1743289778,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801954723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KasMzYdNkvk1NDHNmldxI",
        "focus": 0,
        "gap": 12.166666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.99999999999989,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "P2SCMoa8Sv_tysxsK9gRM",
      "type": "text",
      "x": 121.83333333333348,
      "y": -446.75,
      "width": 449,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814148718,
      "version": 340,
      "versionNonce": 907538561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in Primary Server to create \nFailover Cluster, this step has a dependency on \nFirst Step, as test user, Firewall Rules, Certificate, \nMirroring Endpoint and Failover Cluster Features \nneeds to be created before creating a Failover \nCluster.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Run the PowerShell in Primary Server to create \nFailover Cluster, this step has a dependency on \nFirst Step, as test user, Firewall Rules, Certificate, \nMirroring Endpoint and Failover Cluster Features \nneeds to be created before creating a Failover \nCluster.",
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1274942479,
      "isDeleted": false,
      "id": "0pu48vNdJw-E_BiBOUmnH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8333333333335,
      "y": -166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1767458738,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sc58wgY7GIVjoRt8zuYdj",
        "focus": 0.03977272727272727,
        "gap": 6.916666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "iAQ_M0t32ABCQsqqWN0Dl",
      "type": "text",
      "x": 569.3333333333335,
      "y": -213,
      "width": 389,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 31926130,
      "version": 344,
      "versionNonce": 162019425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers to \nEnable AOAG and Create Logins, this step\nhas a dependency on Second Step as \nCertificates, Mirroring Endpoint are requried\nto create Logins",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers to \nEnable AOAG and Create Logins, this step\nhas a dependency on Second Step as \nCertificates, Mirroring Endpoint are requried\nto create Logins",
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1851701807,
      "isDeleted": false,
      "id": "C7KmXIZVqbh7K4zfdA-cZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7738095238094,
      "y": 57.36904761904816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 976140590,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ej8OzBWjhgkWjCq65a8Pe",
        "focus": -0.02512185976753588,
        "gap": 8.976190476190595
      },
      "endBinding": {
        "elementId": "tzU-Fz2807uoMOm4lZAif",
        "focus": -0.14782608695651975,
        "gap": 25.214285714285325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tzU-Fz2807uoMOm4lZAif",
      "type": "text",
      "x": 1018.5595238095241,
      "y": 8.369047619048047,
      "width": 444,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1981673650,
      "version": 386,
      "versionNonce": 933528641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C7KmXIZVqbh7K4zfdA-cZ",
          "type": "arrow"
        }
      ],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in Primary Server to create\nAvailability Group and Listener, this step has\ndependency on Third step as AOAG needs to be\nenabled in all servers along with Logins created in\neach server to configure Availability Group.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in Primary Server to create\nAvailability Group and Listener, this step has\ndependency on Third step as AOAG needs to be\nenabled in all servers along with Logins created in\neach server to configure Availability Group.",
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1711643727,
      "isDeleted": false,
      "id": "5Caw2oC0ZxWMgZNyFpGuT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.916666666667,
      "y": 253.08333333333383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1152955502,
      "groupIds": [],
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Auqzk9BOyUEKJyP-iJ_L",
        "focus": 0.02836879432623275,
        "gap": 11.83333333333303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "1QrtNeEuPdOSO0OXDlJ-1",
      "type": "text",
      "x": 1472.8452380952385,
      "y": 224.08333333333417,
      "width": 412,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 41400558,
      "version": 332,
      "versionNonce": 468472865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756801113829,
      "link": null,
      "locked": false,
      "text": "Run the PowerShell in all Servers to configure\nPort Exclusion, this step has dependency on \nFourth Step, once the Availability Group and\nListener ad created in Primary Server, then we\nneed to run the commands for Port Exclusion.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Run the PowerShell in all Servers to configure\nPort Exclusion, this step has dependency on \nFourth Step, once the Availability Group and\nListener ad created in Primary Server, then we\nneed to run the commands for Port Exclusion.",
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9ll1N9yUrOPTkuOE9X-bR",
      "type": "line",
      "x": 769.0709465165232,
      "y": -692.1492032811111,
      "width": 178.3166904422253,
      "height": 42.5342564357602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1046735393,
      "version": 37,
      "versionNonce": 1580742319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801245616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3166904422253,
          -42.5342564357602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wryYoWd2hHos4fPfpuheS",
      "type": "text",
      "x": 947.3876369587487,
      "y": -749.4068561754036,
      "width": 253.56960567472427,
      "height": 25.00000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1467576225,
      "version": 102,
      "versionNonce": 1883944577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801282234,
      "link": null,
      "locked": false,
      "text": "MSSQL Server Account",
      "fontSize": 20.000000000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSSQL Server Account",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QmsU_0jgq2dFnEcNw2H9W",
      "type": "arrow",
      "x": 639.8322442694058,
      "y": -667.6102091835571,
      "width": 369.7208444031461,
      "height": 19.63119527804315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1785697679,
      "version": 31,
      "versionNonce": 1670608129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801368968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.7208444031461,
          -19.63119527804315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X80k9VWn3VpBlJWBuQQRI",
      "type": "text",
      "x": 1017.7327533717366,
      "y": -708.5085326794804,
      "width": 248.6618068552134,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1315498177,
      "version": 142,
      "versionNonce": 1859677153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801431943,
      "link": null,
      "locked": false,
      "text": "Create SMB Share TO\nshare every certificate\nwith Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create SMB Share TO share every certificate with Nodes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yvXasUelR3kZOi04PkKFj",
      "type": "arrow",
      "x": 814.8770688319573,
      "y": -621.804086868123,
      "width": 606.931120679501,
      "height": 4.907798819510731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1719128271,
      "version": 74,
      "versionNonce": 33813359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801457719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.931120679501,
          4.907798819510731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SZ0WGK1Of9viPiKdUz9a",
        "focus": 0.2003207503623483,
        "gap": 9.877068831957331
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQolVSmAqnAm7132KgPx_",
      "type": "text",
      "x": 1429.987854210643,
      "y": -638.1634162664923,
      "width": 240.48214215602866,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 274101889,
      "version": 70,
      "versionNonce": 1945643951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801481662,
      "link": null,
      "locked": false,
      "text": "1433, 5022, 58888,\n59999 [Inbound and\nOutbound]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1433, 5022, 58888, 59999 [Inbound and Outbound]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aCPBu3DjtNNbuTIlcqqds",
      "type": "arrow",
      "x": 505.68574320277753,
      "y": -577.6338974925259,
      "width": 528.4063395673284,
      "height": 4.907798819510731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 170650273,
      "version": 47,
      "versionNonce": 1978654927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801504137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.4063395673284,
          4.907798819510731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IW7yIkEyduAT0i9elKFdC",
      "type": "text",
      "x": 1042.2717474692906,
      "y": -575.9979645526889,
      "width": 285.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1635314383,
      "version": 142,
      "versionNonce": 96905217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801581167,
      "link": null,
      "locked": false,
      "text": "Used for SQL Authentication\nwhile registering node in AG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for SQL Authentication\nwhile registering node in AG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NQadWd13hjy1JewEbYw5",
      "type": "arrow",
      "x": 1025.9124180709214,
      "y": -405.86093880964825,
      "width": 531.6782054470023,
      "height": 40.89832349592325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1303075777,
      "version": 33,
      "versionNonce": 60751567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801768325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.6782054470023,
          -40.89832349592325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ycw8pW4zscIPVBDJIouIH",
      "type": "text",
      "x": 1560.8624893975975,
      "y": -471.2982564031255,
      "width": 202.8556845397793,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1049507471,
      "version": 69,
      "versionNonce": 1072782849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801850231,
      "link": null,
      "locked": false,
      "text": "Node, Cluster Static\naddress (LB IP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node, Cluster Static address (LB IP)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eGsmtL_1W_tLbOJl5eJz4",
      "type": "arrow",
      "x": 998.1015580936935,
      "y": -386.2297435316051,
      "width": 567.6687301234147,
      "height": 1.6359329398369482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 745226895,
      "version": 48,
      "versionNonce": 828638607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801874761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.6687301234147,
          -1.6359329398369482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1q3L1DlWwhsANYkWK_C7N",
      "type": "text",
      "x": 1577.2218187959668,
      "y": -400.9531399901374,
      "width": 1012.2976709596569,
      "height": 34.815597639021554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1390962785,
      "version": 30,
      "versionNonce": 560446991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802288769,
      "link": null,
      "locked": false,
      "text": "Select the Storage account and access key to configure quorum (optional)",
      "fontSize": 27.852478111217266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the Storage account and access key to configure quorum (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQYVGOY3yQVvxEJJl532g",
      "type": "line",
      "x": 1125.704327400974,
      "y": -361.6907494340512,
      "width": 57.257652894292505,
      "height": 57.25765289429262,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1228779407,
      "version": 14,
      "versionNonce": 1717081711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756801966613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.257652894292505,
          57.25765289429262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KFaNpglTWMDKWOcKwZKVJ",
      "type": "arrow",
      "x": 1182.9619802952666,
      "y": -302.79716359992165,
      "width": 348.4537161852661,
      "height": 27.810859977227892,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 965270703,
      "version": 29,
      "versionNonce": 517338113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802001038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.4537161852661,
          -27.810859977227892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KasMzYdNkvk1NDHNmldxI",
        "focus": 1.8629390714510956,
        "gap": 14.202836400078354
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqy4-g7BQsd9-xWWTQZS1",
      "type": "text",
      "x": 1534.6875623602066,
      "y": -346.9673529755188,
      "width": 586.0195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1386184431,
      "version": 79,
      "versionNonce": 940669647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802027573,
      "link": null,
      "locked": false,
      "text": "Need to create a backup of database in order to add in AG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to create a backup of database in order to add in AG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJDRvz5IwPCWb-oegQXg1",
      "type": "arrow",
      "x": 1259.8508284676022,
      "y": -163.74286371378264,
      "width": 667.4606394534674,
      "height": 9.815597639021576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1476285199,
      "version": 72,
      "versionNonce": 651941775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802157033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667.4606394534674,
          -9.815597639021576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBqVZwbDIfDQSsVJPs6o8",
      "type": "text",
      "x": 1930.5833338007435,
      "y": -198.09745545035815,
      "width": 186.4963551414105,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2011725775,
      "version": 92,
      "versionNonce": 999074383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802180010,
      "link": null,
      "locked": false,
      "text": "AOAG required to\ncreate a AG\nCopy the\ncertificate in every\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AOAG required to create a AG\nCopy the certificate in every  node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vw9S6K4vdjA1JHj3EgwpF",
      "type": "text",
      "x": 1727.7276492609642,
      "y": -268.44257186334613,
      "width": 260.85783475921636,
      "height": 77.94467929170646,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 5433601,
      "version": 180,
      "versionNonce": 1277333025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802276035,
      "link": null,
      "locked": false,
      "text": "Run this on every Node\nby changing the value of\nvariable",
      "fontSize": 20.785247811121724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run this on every Node by changing the value of variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QUFKqqFB6p9ehnhezYOvH",
      "type": "arrow",
      "x": 1933.8551996804174,
      "y": 22.753491427627296,
      "width": 309.1913256291798,
      "height": 3.2718658796738964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2017774113,
      "version": 33,
      "versionNonce": 1297016431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802383671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.1913256291798,
          -3.2718658796738964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctH6glLNY9nHe9ezWbPVz",
      "type": "text",
      "x": 2246.6739474148103,
      "y": -62.06210621139422,
      "width": 370.117013156262,
      "height": 106.54373175934762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1855555393,
      "version": 485,
      "versionNonce": 1022789455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756802475572,
      "link": null,
      "locked": false,
      "text": "Provide the FQDN of every replica\nNode, Failover mode, Availability\nmode, Seeding Mode, Backup\nPriority",
      "fontSize": 21.308746351869537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide the FQDN of every replica Node, Failover mode, Availability mode, Seeding Mode, Backup Priority",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "slXep6Y75hvUhQjW-X9qF",
      "type": "arrow",
      "x": 2033.6471090104703,
      "y": 70.19554668289823,
      "width": 408.9832349592323,
      "height": 19.63119527804315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2026706415,
      "version": 41,
      "versionNonce": 268392961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756806832405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.9832349592323,
          19.63119527804315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JzTNzXtPKXrhFLoKY10h",
      "type": "text",
      "x": 2450.8100086688873,
      "y": 73.46741256257212,
      "width": 433.5396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 653912783,
      "version": 99,
      "versionNonce": 679909199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756806892702,
      "link": null,
      "locked": false,
      "text": "Listener IP and Port (1433, LB IP)\nRestart cluster after Listener configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener IP and Port (1433, LB IP)\nRestart cluster after Listener configuration",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}