key_vault_name                      = "ict-plat-gitex-prod-kv"
key_vault_resource_group_name       = "ict-platform-gitex-prod-data-rg"
umi_id_name                         = "ict-platform-gitex-prod-uaid"
storage_account_name                = "dusagitexprodgitexdata"
app_service_resource_group_name     = "ict-platform-gitex-prod-app-rg"
python_app_service_name             = "ict-platform-gitex-prod-py-app"
node_app_service_name               = "ict-platform-gitex-prod-node-app"
tfstate_stoarge_name                = "dusagitexprodtfstate"
tfstate_stoarge_resource_group_name = "ict-platform-gitex-prod-tfstate-rg"



