vm_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Development Virtual Machines"
  "Business Unit Code" = "DPS"
  "Workload Architype" = "Internal Platform"
  "Environment"        = "Prod"
  "Tier"               = "Compute"
  "Environment Type"   = "Production"
  "Architecture Type"  = "IaaS"
}
nic_tags = {
  "Workload Category"  = "Internal Workloads"
  "Workload Name"      = "Development Virtual Machines NIC"
  "Business Unit Code" = "DPS"
  "Workload Architype" = "Internal Platform"
  "Tier"               = "Networking"
  "Environment"        = "Prod"
  "Environment Type"   = "Production"
  "Architecture Type"  = "IaaS"
}
identity_type              = "UserAssigned"
rg_location                = "UAE North"
rg_creation                = "new"
environment                = "prod"
bu_name                    = "gitex"
admin_username             = "adminuser"
password                   = "CrQk'7pPugsXL/t[)`~%v#"
windows_publisher          = "MicrosoftWindowsServer"
windows_offer              = "WindowsServer"
windows_sku                = "2022-Datacenter"
windows_publisher_pbi_vm   = "MicrosoftWindowsServer"
windows_offer_pbi_vm       = "WindowsServer"
windows_sku_pbi_vm         = "2022-Datacenter"
size                       = "Standard_D4s_v4"
tenant_name                = "ict"
compute_subnet_name        = "ict-platform-gitex-prod-compute-snet-uaen"
virtual_network_name       = "ict-platform-gitex-prod-vnet-uaen"
subnet_resource_group_name = "ict-platform-gitex-prod-network-rg"
dev_vm_size                = "Standard_D4s_v4"
data_resource_group_name   = "ict-platform-gitex-prod-data-rg"
uaid_name                  = "ict-platform-gitex-prod-uaid"
